# DingDing

./: README.md  pom.xml
DingDing-app/: pom.xml
DingDing-app/DingDing-app-service/: pom.xml
DingDing-app/DingDing-app-service/src/main/resources/templates/weedout/include/: header.html  sidebar.html
DingDing-app/app-service/: pom.xml
DingDing-app/app-service(weed out)/: pom.xml
DingDing-app/app-service(weed out)/src/main/resources/: application-dev.yml
DingDing-app/app-service(weed out)/src/main/resources/static/plugins/amaze/css/: amazeui.css
DingDing-app/app-service(weed out)/src/main/resources/static/plugins/sockjs/: sockjs.js
DingDing-app/app-service(weed out)/src/main/resources/static/source/css/: mosto.css
DingDing-app/app-service(weed out)/src/main/resources/static/source/js/: ai2.js
DingDing-app/app-service(weed out)/src/main/resources/templates/example/: hello.html
DingDing-app/app-service(weed out)/src/main/resources/templates/exception/: defaultExceptionPage.html
DingDing-app/app-service(weed out)/src/main/resources/templates/weedout/: about.html  fivechess.html  help.html  index.html  registered.html  systemsetting.html
DingDing-app/app-service(weed out)/src/main/resources/templates/weedout/include/: commonfile.html  header.html
DingDing-app/app-service/src/main/resources/: application-dev.yml  application.yml
DingDing-app/app-service/src/main/resources/templates/example/: hello.html
DingDing-app/app-service/src/main/resources/templates/weedout/: fivechess.html  info-setting.html
DingDing-core/: pom.xml
DingDing-core/src/main/java/github/com/suitelhy/dingding/core/: package-info.java
DingDing-parent/: pom.xml
DingDing-security/: pom.xml
DingDing-security/security-app/: pom.xml
DingDing-security/security-app/src/main/java/dingding/security/app/app/: AppSecretException.java  AppSecurityController.java  package-info.java
DingDing-security/security-app/src/main/java/dingding/security/app/server/: DingDingAuthorizationServerConfig.java  DingDingResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java  package-info.java
DingDing-security/security-authorize/: pom.xml
DingDing-security/security-authorize/src/main/java/dingding/security/app/rbac/: package-info.java
DingDing-security/security-authorize/src/main/resources/resources/: manage.html
DingDing-security/security-authorize/src/main/resources/resources/scripts/commons/: admin.js  common.js
DingDing-security/security-authorize/src/main/resources/resources/scripts/framework/: angular-resource.min.js  jquery-2.1.4.js  select.js
DingDing-security/security-authorize/src/main/resources/resources/scripts/platform/: module.js
DingDing-security/security-authorize/src/main/resources/resources/views/: main.html
DingDing-security/security-authorize/src/main/resources/resources/views/commons/: password.html
DingDing-security/security-authorize/src/main/resources/resources/views/platform/: adminForm.html  adminManage.html  resourceForm.html  resourceManage.html  roleForm.html  roleManage.html
DingDing-security/security-browser/: pom.xml
DingDing-security/security-browser/src/main/java/dingding/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
DingDing-security/security-browser/src/main/java/dingding/security/browser/authentication/: DingDingAuthenticationFailureHandler.java  DingDingAuthenticationSuccessHandler.java
DingDing-security/security-browser/src/main/resources/resources/: dingding-signIn.html
DingDing-security/security-core/: pom.xml
DingDing-security/security-core/src/main/java/dingding/security/core/: SecurityCoreConfig.java
DingDing-security/security-demo2/: pom.xml
DingDing-security/security-demo2/src/main/resources/: application-dev.yml  application-pro.yml  application-security.yml  application.yml
DingDing-security/security-demo2/src/main/resources/static/source/js/: board.js
DingDing-security/security-demo2/src/main/resources/templates/exception/: defaultExceptionPage.html
DingDing-security/security-demo2/src/main/resources/templates/weedout/: information.html  log.html  video.html
DingDing-security/security-demo2/src/main/resources/templates/weedout/include/: header.html
DingDing-sso/: pom.xml
DingDing-sso/DingDing-sso-service/: pom.xml
DingDing-sso/DingDing-sso-service/src/main/resources/: application-dev.yml  application.yml
DingDing-sso/sso-authorization/: pom.xml
DingDing-sso/sso-authorization/src/main/resources/: application-dev.yml  application-security.yml  application.yml
DingDing-sso/sso-authorization/src/main/resources/static/source/css/: login.css
DingDing-sso/sso-authorization/src/main/resources/static/source/js/: board.js
DingDing-sso/sso-authorization/src/main/resources/templates/weedout/: about.html  help.html  info-setting.html  login.html  registered.html  systemsetting.html
DingDing-sso/sso-authorization/src/main/resources/templates/weedout/include/: footer.html  sidebar.html
DingDing-sso/sso-client1/: pom.xml
DingDing-sso/sso-client1/src/main/resources/: application.yml
DingDing-sso/sso-client2/: pom.xml
DingDing-sso/sso-client2/src/main/resources/: application.yml
DingDing-sso/sso-core/: pom.xml
DingDing-sso/sso-resource/: pom.xml
DingDing-sso/sso-resource/src/main/resources/: application.yml
DingDing-sso/sso-server/: pom.xml
DingDing-sso/sso-server/src/main/resources/: application-dev.yml  application-security.yml  application.yml
DingDing-sso/sso-server_demo/: pom.xml
DingDing-sso/sso-server_demo/src/main/resources/: application-dev.yml  application-security.yml
DingDing-user-service/: pom.xml
DingDing-user-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/security-service-api/: pom.xml
security-service/security-service-provider/src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/user-service-provider/src/main/resources/: application-dev.yml
(+1832 files in other folders)
