<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>github.com.SuiteLHY</groupId>
    <artifactId>DingDing</artifactId>
    <name>DingDing</name>
    <description>DingDing - Suite</description>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>DingDing-app</module>
        <module>DingDing-parent</module>
        <module>DingDing-sso</module>
    </modules>

</project>