<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>github.com.SuiteLHY.dingding</groupId>
    <artifactId>DingDing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DingDing</name>
    <description>DingDing - Suite</description>

    <!--<properties>
        <dingding.core.version>1.0.0-SNAPSHOT</dingding.core.version>
        <dingding.sso.version>1.0.0-SNAPSHOT</dingding.sso.version>
        <dingding.security.app.version>1.0.0-SNAPSHOT</dingding.security.app.version>
        <dingding.security.authorize.version>1.0.0-SNAPSHOT</dingding.security.authorize.version>
        <dingding.security.browser.version>1.0.0-SNAPSHOT</dingding.security.browser.version>
        <dingding.security.core.version>1.0.0-SNAPSHOT</dingding.security.core.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>DingDing-core</module>
        <module>DingDing-eureka-server</module>
        <module>DingDing-ribbon-server</module>
        <module>DingDing-sso</module>
        <module>DingDing-user-service</module>
    </modules>
</project>