<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>security-demo2</artifactId>
    <name>security-demo2</name>
    <description>DingDing-security-demo2</description>

    <!--<parent>
        <groupId>github.com.SuiteLHY</groupId>
        <artifactId>DingDing-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../DingDing-security</relativePath>
    </parent>-->
    <parent>
        <groupId>github.com.SuiteLHY</groupId>
        <artifactId>DingDing-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../DingDing-parent</relativePath>
    </parent>

    <dependencies>
        <!-- DingDing - security - browser 配置 -->
        <dependency>
            <groupId>github.com.SuiteLHY</groupId>
            <artifactId>DingDing-security-browser</artifactId>
            <version>{dingding.security.browser.version}</version>
        </dependency>

        <!-- Spring data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- === Spring Security === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ====== -->

        <!-- Thymeleaf -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>-->

        <!-- MySQL 连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Netty框架 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- ===== 阿里巴巴系列 ===== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>
        <!-- ========== -->
    </dependencies>
</project>