<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>DingDing-security-authorize</artifactId>
	<version>{dingding.security.authorize.version}</version>

	<parent>
		<groupId>github.com.SuiteLHY</groupId>
		<artifactId>DingDing-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../DingDing-security</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>github.com.SuiteLHY</groupId>
			<artifactId>DingDing-security-core</artifactId>
			<version>{dingding.security.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
      	</dependency>
	</dependencies>
</project>