<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>DingDing-sso-service</module>
    </modules>

    <parent>
        <groupId>github.com.SuiteLHY</groupId>
        <artifactId>DingDing-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../DingDing-parent</relativePath>
    </parent>

    <artifactId>DingDing-sso</artifactId>
    <name>sso</name>
    <description>DingDing-sso</description>

</project>