<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--<parent>
        <groupId>github.com.suitelhy</groupId>
        <artifactId>DingDing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../DingDing</relativePath>
    </parent>-->

    <groupId>github.com.suitelhy.dingding</groupId>
    <artifactId>sso</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sso</name>
    <description>DingDing-sso</description>

    <modules>
        <module>sso-authorization</module>
        <module>sso-core</module>
        <!--<module>sso-resource</module>-->
        <module>sso-server</module>
    </modules>

    <properties>
        <dingding.sso.core.version>1.0.0-SNAPSHOT</dingding.sso.core.version>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <java.version>1.8</java.version>
        <!-- === (Maven 指定项目 JDK 版本) === -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- ====== -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>

        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>

        <!--<spring.boot.security.version>2.2.2.RELEASE</spring.boot.security.version>-->
        <spring.security.oauth2.version>2.4.0.RELEASE<!--2.3.3.RELEASE--></spring.security.oauth2.version>
        <spring.security.oauth2.autoconfigure.version>2.2.1.RELEASE</spring.security.oauth2.autoconfigure.version>
        <spring.security.jwt.version>1.1.0.RELEASE</spring.security.jwt.version>

        <springframework.boot.version>2.2.2.RELEASE</springframework.boot.version>

        <nimbus.jose.jwt.version>8.2.1</nimbus.jose.jwt.version>
    </properties>

    <!--<dependencies>
        &lt;!&ndash; === DingDing 组件 === &ndash;&gt;
        <dependency>
            <groupId>github.com.suitelhy</groupId>
            <artifactId>DingDing-core</artifactId>
            <version>{dingding.core.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        &lt;!&ndash; ====== &ndash;&gt;

        &lt;!&ndash; Web &ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        &lt;!&ndash; Spring Test &ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                &lt;!&ndash; 排除 JUnit Vintage(兼容并启用已淘汰的 Junit 4 & 3) &ndash;&gt;
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        &lt;!&ndash; Spring boot - 热部署(开发)工具 &ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            &lt;!&ndash; 仅开发环境下启用 &ndash;&gt;
            <scope>test</scope>
        </dependency>

        &lt;!&ndash; lombok &ndash;&gt;
        &lt;!&ndash;<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>&ndash;&gt;

        &lt;!&ndash; ===== SpringFox - Swagger ===== &ndash;&gt;
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            &lt;!&ndash;<version>2.9.2</version>&ndash;&gt;
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            &lt;!&ndash;<version>2.9.2</version>&ndash;&gt;
            <version>2.8.0</version>
        </dependency>
        &lt;!&ndash; ===== &ndash;&gt;

        &lt;!&ndash; Spring FrameWork 相关依赖资源 &ndash;&gt;
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    &lt;!&ndash; {@Note <p><code><dependencyManagement></code>标签组中声明的依赖项必须显式声明版本号, 故屏蔽不正确的配置项.</p>} &ndash;&gt;
    <dependencyManagement>
        <dependencies>
            &lt;!&ndash; 官方废弃项目 <a href="https://www.jianshu.com/p/3fcfac7a85e7"></a> &ndash;&gt;
            &lt;!&ndash;<dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>&ndash;&gt;

            <dependency>
                &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                &lt;!&ndash;<version>${springframework.boot.version}</version>&ndash;&gt;
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies &ndash;&gt;
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                &lt;!&ndash;<version>${spring-cloud.version}</version>&ndash;&gt;
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            &lt;!&ndash; === Spring Security === &ndash;&gt;
            &lt;!&ndash;<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.security}</version>
            </dependency>&ndash;&gt;

            &lt;!&ndash; === Spring Security OAuth2 === &ndash;&gt;
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                &lt;!&ndash;<version>${spring.security.oauth2}</version>&ndash;&gt;
                <version>2.4.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                &lt;!&ndash;<version>${spring.security.oauth2.autoconfigure}</version>&ndash;&gt;
                <version>2.2.1.RELEASE</version>
            </dependency>
            &lt;!&ndash; ====== &ndash;&gt;

            &lt;!&ndash; === JWT === &ndash;&gt;
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                &lt;!&ndash;<version>${spring.security.jwt}</version>&ndash;&gt;
                <version>1.1.0.RELEASE</version>
            </dependency>

            &lt;!&ndash; https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt &ndash;&gt;
            &lt;!&ndash;<dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jose.jwt.version}</version>
            </dependency>&ndash;&gt;
            &lt;!&ndash; ====== &ndash;&gt;
        </dependencies>
    </dependencyManagement>-->

    <!--<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springframework.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>