<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>DingDing-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>security</name>
    <description>DingDing - security</description>

    <parent>
        <groupId>github.com.SuiteLHY</groupId>
        <artifactId>DingDing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../DingDing</relativePath>
    </parent>
    <!--<parent>
        <groupId>github.com.suitelhy</groupId>
        <artifactId>DingDing-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../DingDing-parent</relativePath>
    </parent>-->

    <modules>
        <module>security-app</module>
        <module>security-authorize</module>
        <module>security-browser</module>
        <module>security-core</module>
        <!-- 临时屏蔽 -->
        <!--<module>security-demo</module>-->
        <!--<module>security-demo1</module>-->
        <!--<module>security-demo2</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<dependencyManagement>
        <dependencies>
            &lt;!&ndash;<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>&ndash;&gt;

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                &lt;!&ndash;<scope>runtime</scope>&ndash;&gt;
                <scope>import</scope>
            </dependency>

            &lt;!&ndash;<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>&ndash;&gt;
        </dependencies>
    </dependencyManagement>

    &lt;!&ndash;<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                &lt;!&ndash;<version>2.3.2</version>&ndash;&gt;
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>&ndash;&gt;-->
</project>